<!DOCTYPE html>
<html>
<head>
	<title>My School Timetable</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		table {
			margin: 0 auto;
			border-collapse: collapse;
			border: 4px solid black;
			font-size: 18px;
			text-align: center;
			width: 80%;
		}

		th {
			background-color: #0066cc;
			color: white;
			padding: 10px;
			border: 4px solid black;
		}

		td {
			background-color: #ffffcc;
			padding: 10px;
			border: 4px solid black;
		}

		.current {
			background-color: #ff9999;
		}

		.completed {
			background-color: #cccccc;
		}

		.english {
			color: #cc0000;
		}

		.science {
			color: #006600;
		}

		.career {
			color: #660066;
		}

		.math {
			color: #0000cc;
		}

		.computer {
			color: #ff6600;
		}

		.french {
			color: #ff33cc;
		}

		.gym {
			color: #9966ff;
		}

		.social {
			color: #3399ff;
		}

		.French {
			color:#ff33cc
		}

		.Science {
			color:cadetblue
		}
		.Socials{
			color:chartreuse
		}
		.Gym{
			color:darkgoldenrod
		}

	</style>
</head>
<body>
	<h1 style="text-align: center;">My School Schedule</h1>
	<table>
		<tr>
			<th>Day/Period</th>
			<th>1st period<br>(9:10 am-10:23am)</th>
			<th>2nd period<br>(10:36 am-11:51 am)</th>
			<th>Lunch<br>(11:51 am- 12:36 pm)</th>
			<th>3rd period<br>(12:36 pm-1:48 pm)</th>
			<th>4th period<br>(1:48 pm-3:05 pm)</th>
		</tr>
		<tr>
			<th>Monday</th>
			<td class="english">English</td>
			<td class="career">Career Life</td>
			<td class="completed">--</td>
			<td class="math">Math</td>
			<td class="computer">Computer Studies</td>
		</tr>
		<tr>
			<th>Tuesday</th>
			<td class="english">English</td>
			<td class="career">Career Life</td>
			<td class="completed">--</td>
			<td class="math">Math</td>
			<td class="computer">Computer Studies</td>
		</tr>
		<tr>
			<th>Wednesday</th>
			<td class="english">English</td>
			<td class="career">Career Life</td>
			<td class="completed">--</td>
			<td class="math">Math</td>
			<td class="computer">Computer Studies</td>
		</tr>
		<tr>
			<th>Thursday</th>
			<td class="english">English</td>
			<td class="career">Career Life</td>
			<td class="completed">--</td>
			<td class="math">Math</td>
			<td class="computer">Computer Studies</td>
		</tr>
		<tr>
			<th>Friday</th>
			<td class="english">English</td>
			<td class="career">Career Life</td>
			<td class="completed">--</td>
			<td class="math">Math</td>
			<td class="computer">Computer Studies</td>
			</tr>
		<tr>
			<th>Completed Classes</th>
			<td class="French">French</td>
			<td class="Science">Science</td>
			<td class="completed">--</td>
			<td class="Socials">Social Studies</td>
			<td class="Gym">Gym</td></tr>	